# Workflow'un adı
name: Generate Snake Animation

# Tetikleyiciler
on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

# Yapılacak işler
jobs:
  generate:
    permissions:
      contents: write

    runs-on: ubuntu-latest
    steps:
      # 1. Adım: Deponun içeriğini indirir
      - uses: actions/checkout@v3

      # 2. Adım: Yılan animasyonunu oluşturur
      - name: Generate Snake
        uses: Platane/snk@v3
        with:
          github_user_name: ${{ github.repository_owner }}
          outputs: |
            dist/github-snake.svg
            dist/github-snake-dark.svg?palette=github-dark
            # DÜZELTME BURADA: 'github-dark' paletini kullanarak koyu tema elde ediyoruz
            # İsterseniz kendi sarı/siyah renk kodlarınızı 'color_snake' ve 'color_dots' ile de belirleyebilirsiniz
            dist/github-snake-dark-alt.gif?palette=github-dark&color_snake=#fabd2f&color_dots=#454545,#665c54,#bdae93,#ebdbb2,#fbf1c7
